# dotnet-wasm-react

./: .gitignore  DotNetWasmReact.csproj  Program.cs  README.md  dotnet-wasm-react.sln  main.js  package-lock.json
wwwroot/: index.html  package-lock.json  package.json
wwwroot/public/wasm/: DotNetWasmReact.runtimeconfig.json
wwwroot/public/wasm/_framework/: DotNetWasmReact.wasm  System.IO.Compression.wasm  System.Private.CoreLib.wasm  System.Runtime.InteropServices.JavaScript.wasm  blazor.boot.json  dotnet.native.js
wwwroot/src/: App.tsx
wwwroot/src/workers/: native-worker.ts
