<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StaticWebAssetBasePath>app</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="main.js" />
    </ItemGroup>
    
    <Target Name="RemoveVendor" BeforeTargets="WasmTriggerPublishApp">
        <ItemGroup>
            <Vendor Include="$(ProjectDir)wwwroot\public\wasm" />
        </ItemGroup>
        <RemoveDir Directories="@(Vendor)" />
        <Message Importance="high" Text="Removed Vendor" />
    </Target>

    <Target Name="CopyVendor" AfterTargets="WasmTriggerPublishApp">
        <ItemGroup>
            <AppBundle Include="$(ProjectDir)bin\Release\net8.0\browser-wasm\AppBundle\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(AppBundle)" DestinationFiles="@(AppBundle->'$(ProjectDir)wwwroot\public\wasm\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Message Importance="high" Text="Copied App Bundle to Vendor" />
    </Target>
</Project>